// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: kadim.proto

#ifndef PROTOBUF_kadim_2eproto__INCLUDED
#define PROTOBUF_kadim_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "maidsafe/dht/kademlia.pb.h"
#include "maidsafe/dht/rpcs.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_kadim_2eproto();
void protobuf_AssignDesc_kadim_2eproto();
void protobuf_ShutdownFile_kadim_2eproto();

class KadimMessageRequest;
class KadimMessageResponse;

// ===================================================================

class KadimMessageRequest : public ::google::protobuf::Message {
 public:
  KadimMessageRequest();
  virtual ~KadimMessageRequest();
  
  KadimMessageRequest(const KadimMessageRequest& from);
  
  inline KadimMessageRequest& operator=(const KadimMessageRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const KadimMessageRequest& default_instance();
  
  void Swap(KadimMessageRequest* other);
  
  // implements Message ----------------------------------------------
  
  KadimMessageRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const KadimMessageRequest& from);
  void MergeFrom(const KadimMessageRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required .maidsafe.dht.protobuf.Contact sender = 1;
  inline bool has_sender() const;
  inline void clear_sender();
  static const int kSenderFieldNumber = 1;
  inline const ::maidsafe::dht::protobuf::Contact& sender() const;
  inline ::maidsafe::dht::protobuf::Contact* mutable_sender();
  inline ::maidsafe::dht::protobuf::Contact* release_sender();
  
  // required .maidsafe.dht.protobuf.Contact reciever = 2;
  inline bool has_reciever() const;
  inline void clear_reciever();
  static const int kRecieverFieldNumber = 2;
  inline const ::maidsafe::dht::protobuf::Contact& reciever() const;
  inline ::maidsafe::dht::protobuf::Contact* mutable_reciever();
  inline ::maidsafe::dht::protobuf::Contact* release_reciever();
  
  // required bytes imsg = 3;
  inline bool has_imsg() const;
  inline void clear_imsg();
  static const int kImsgFieldNumber = 3;
  inline const ::std::string& imsg() const;
  inline void set_imsg(const ::std::string& value);
  inline void set_imsg(const char* value);
  inline void set_imsg(const void* value, size_t size);
  inline ::std::string* mutable_imsg();
  inline ::std::string* release_imsg();
  
  // required int32 imlen = 4;
  inline bool has_imlen() const;
  inline void clear_imlen();
  static const int kImlenFieldNumber = 4;
  inline ::google::protobuf::int32 imlen() const;
  inline void set_imlen(::google::protobuf::int32 value);
  
  // required int32 imseq = 5;
  inline bool has_imseq() const;
  inline void clear_imseq();
  static const int kImseqFieldNumber = 5;
  inline ::google::protobuf::int32 imseq() const;
  inline void set_imseq(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:KadimMessageRequest)
 private:
  inline void set_has_sender();
  inline void clear_has_sender();
  inline void set_has_reciever();
  inline void clear_has_reciever();
  inline void set_has_imsg();
  inline void clear_has_imsg();
  inline void set_has_imlen();
  inline void clear_has_imlen();
  inline void set_has_imseq();
  inline void clear_has_imseq();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::maidsafe::dht::protobuf::Contact* sender_;
  ::maidsafe::dht::protobuf::Contact* reciever_;
  ::std::string* imsg_;
  ::google::protobuf::int32 imlen_;
  ::google::protobuf::int32 imseq_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_kadim_2eproto();
  friend void protobuf_AssignDesc_kadim_2eproto();
  friend void protobuf_ShutdownFile_kadim_2eproto();
  
  void InitAsDefaultInstance();
  static KadimMessageRequest* default_instance_;
};
// -------------------------------------------------------------------

class KadimMessageResponse : public ::google::protobuf::Message {
 public:
  KadimMessageResponse();
  virtual ~KadimMessageResponse();
  
  KadimMessageResponse(const KadimMessageResponse& from);
  
  inline KadimMessageResponse& operator=(const KadimMessageResponse& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const KadimMessageResponse& default_instance();
  
  void Swap(KadimMessageResponse* other);
  
  // implements Message ----------------------------------------------
  
  KadimMessageResponse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const KadimMessageResponse& from);
  void MergeFrom(const KadimMessageResponse& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required bool result = 1;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 1;
  inline bool result() const;
  inline void set_result(bool value);
  
  // required .maidsafe.dht.protobuf.Contact sender = 2;
  inline bool has_sender() const;
  inline void clear_sender();
  static const int kSenderFieldNumber = 2;
  inline const ::maidsafe::dht::protobuf::Contact& sender() const;
  inline ::maidsafe::dht::protobuf::Contact* mutable_sender();
  inline ::maidsafe::dht::protobuf::Contact* release_sender();
  
  // required .maidsafe.dht.protobuf.Contact reciever = 3;
  inline bool has_reciever() const;
  inline void clear_reciever();
  static const int kRecieverFieldNumber = 3;
  inline const ::maidsafe::dht::protobuf::Contact& reciever() const;
  inline ::maidsafe::dht::protobuf::Contact* mutable_reciever();
  inline ::maidsafe::dht::protobuf::Contact* release_reciever();
  
  // required bytes imsg = 4;
  inline bool has_imsg() const;
  inline void clear_imsg();
  static const int kImsgFieldNumber = 4;
  inline const ::std::string& imsg() const;
  inline void set_imsg(const ::std::string& value);
  inline void set_imsg(const char* value);
  inline void set_imsg(const void* value, size_t size);
  inline ::std::string* mutable_imsg();
  inline ::std::string* release_imsg();
  
  // required int32 imlen = 5;
  inline bool has_imlen() const;
  inline void clear_imlen();
  static const int kImlenFieldNumber = 5;
  inline ::google::protobuf::int32 imlen() const;
  inline void set_imlen(::google::protobuf::int32 value);
  
  // required int32 imseq = 6;
  inline bool has_imseq() const;
  inline void clear_imseq();
  static const int kImseqFieldNumber = 6;
  inline ::google::protobuf::int32 imseq() const;
  inline void set_imseq(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:KadimMessageResponse)
 private:
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_sender();
  inline void clear_has_sender();
  inline void set_has_reciever();
  inline void clear_has_reciever();
  inline void set_has_imsg();
  inline void clear_has_imsg();
  inline void set_has_imlen();
  inline void clear_has_imlen();
  inline void set_has_imseq();
  inline void clear_has_imseq();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::maidsafe::dht::protobuf::Contact* sender_;
  ::maidsafe::dht::protobuf::Contact* reciever_;
  bool result_;
  ::google::protobuf::int32 imlen_;
  ::std::string* imsg_;
  ::google::protobuf::int32 imseq_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];
  
  friend void  protobuf_AddDesc_kadim_2eproto();
  friend void protobuf_AssignDesc_kadim_2eproto();
  friend void protobuf_ShutdownFile_kadim_2eproto();
  
  void InitAsDefaultInstance();
  static KadimMessageResponse* default_instance_;
};
// ===================================================================


// ===================================================================

// KadimMessageRequest

// required .maidsafe.dht.protobuf.Contact sender = 1;
inline bool KadimMessageRequest::has_sender() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void KadimMessageRequest::set_has_sender() {
  _has_bits_[0] |= 0x00000001u;
}
inline void KadimMessageRequest::clear_has_sender() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void KadimMessageRequest::clear_sender() {
  if (sender_ != NULL) sender_->::maidsafe::dht::protobuf::Contact::Clear();
  clear_has_sender();
}
inline const ::maidsafe::dht::protobuf::Contact& KadimMessageRequest::sender() const {
  return sender_ != NULL ? *sender_ : *default_instance_->sender_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageRequest::mutable_sender() {
  set_has_sender();
  if (sender_ == NULL) sender_ = new ::maidsafe::dht::protobuf::Contact;
  return sender_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageRequest::release_sender() {
  clear_has_sender();
  ::maidsafe::dht::protobuf::Contact* temp = sender_;
  sender_ = NULL;
  return temp;
}

// required .maidsafe.dht.protobuf.Contact reciever = 2;
inline bool KadimMessageRequest::has_reciever() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void KadimMessageRequest::set_has_reciever() {
  _has_bits_[0] |= 0x00000002u;
}
inline void KadimMessageRequest::clear_has_reciever() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void KadimMessageRequest::clear_reciever() {
  if (reciever_ != NULL) reciever_->::maidsafe::dht::protobuf::Contact::Clear();
  clear_has_reciever();
}
inline const ::maidsafe::dht::protobuf::Contact& KadimMessageRequest::reciever() const {
  return reciever_ != NULL ? *reciever_ : *default_instance_->reciever_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageRequest::mutable_reciever() {
  set_has_reciever();
  if (reciever_ == NULL) reciever_ = new ::maidsafe::dht::protobuf::Contact;
  return reciever_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageRequest::release_reciever() {
  clear_has_reciever();
  ::maidsafe::dht::protobuf::Contact* temp = reciever_;
  reciever_ = NULL;
  return temp;
}

// required bytes imsg = 3;
inline bool KadimMessageRequest::has_imsg() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void KadimMessageRequest::set_has_imsg() {
  _has_bits_[0] |= 0x00000004u;
}
inline void KadimMessageRequest::clear_has_imsg() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void KadimMessageRequest::clear_imsg() {
  if (imsg_ != &::google::protobuf::internal::kEmptyString) {
    imsg_->clear();
  }
  clear_has_imsg();
}
inline const ::std::string& KadimMessageRequest::imsg() const {
  return *imsg_;
}
inline void KadimMessageRequest::set_imsg(const ::std::string& value) {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  imsg_->assign(value);
}
inline void KadimMessageRequest::set_imsg(const char* value) {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  imsg_->assign(value);
}
inline void KadimMessageRequest::set_imsg(const void* value, size_t size) {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  imsg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* KadimMessageRequest::mutable_imsg() {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  return imsg_;
}
inline ::std::string* KadimMessageRequest::release_imsg() {
  clear_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = imsg_;
    imsg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required int32 imlen = 4;
inline bool KadimMessageRequest::has_imlen() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void KadimMessageRequest::set_has_imlen() {
  _has_bits_[0] |= 0x00000008u;
}
inline void KadimMessageRequest::clear_has_imlen() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void KadimMessageRequest::clear_imlen() {
  imlen_ = 0;
  clear_has_imlen();
}
inline ::google::protobuf::int32 KadimMessageRequest::imlen() const {
  return imlen_;
}
inline void KadimMessageRequest::set_imlen(::google::protobuf::int32 value) {
  set_has_imlen();
  imlen_ = value;
}

// required int32 imseq = 5;
inline bool KadimMessageRequest::has_imseq() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void KadimMessageRequest::set_has_imseq() {
  _has_bits_[0] |= 0x00000010u;
}
inline void KadimMessageRequest::clear_has_imseq() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void KadimMessageRequest::clear_imseq() {
  imseq_ = 0;
  clear_has_imseq();
}
inline ::google::protobuf::int32 KadimMessageRequest::imseq() const {
  return imseq_;
}
inline void KadimMessageRequest::set_imseq(::google::protobuf::int32 value) {
  set_has_imseq();
  imseq_ = value;
}

// -------------------------------------------------------------------

// KadimMessageResponse

// required bool result = 1;
inline bool KadimMessageResponse::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void KadimMessageResponse::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void KadimMessageResponse::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void KadimMessageResponse::clear_result() {
  result_ = false;
  clear_has_result();
}
inline bool KadimMessageResponse::result() const {
  return result_;
}
inline void KadimMessageResponse::set_result(bool value) {
  set_has_result();
  result_ = value;
}

// required .maidsafe.dht.protobuf.Contact sender = 2;
inline bool KadimMessageResponse::has_sender() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void KadimMessageResponse::set_has_sender() {
  _has_bits_[0] |= 0x00000002u;
}
inline void KadimMessageResponse::clear_has_sender() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void KadimMessageResponse::clear_sender() {
  if (sender_ != NULL) sender_->::maidsafe::dht::protobuf::Contact::Clear();
  clear_has_sender();
}
inline const ::maidsafe::dht::protobuf::Contact& KadimMessageResponse::sender() const {
  return sender_ != NULL ? *sender_ : *default_instance_->sender_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageResponse::mutable_sender() {
  set_has_sender();
  if (sender_ == NULL) sender_ = new ::maidsafe::dht::protobuf::Contact;
  return sender_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageResponse::release_sender() {
  clear_has_sender();
  ::maidsafe::dht::protobuf::Contact* temp = sender_;
  sender_ = NULL;
  return temp;
}

// required .maidsafe.dht.protobuf.Contact reciever = 3;
inline bool KadimMessageResponse::has_reciever() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void KadimMessageResponse::set_has_reciever() {
  _has_bits_[0] |= 0x00000004u;
}
inline void KadimMessageResponse::clear_has_reciever() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void KadimMessageResponse::clear_reciever() {
  if (reciever_ != NULL) reciever_->::maidsafe::dht::protobuf::Contact::Clear();
  clear_has_reciever();
}
inline const ::maidsafe::dht::protobuf::Contact& KadimMessageResponse::reciever() const {
  return reciever_ != NULL ? *reciever_ : *default_instance_->reciever_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageResponse::mutable_reciever() {
  set_has_reciever();
  if (reciever_ == NULL) reciever_ = new ::maidsafe::dht::protobuf::Contact;
  return reciever_;
}
inline ::maidsafe::dht::protobuf::Contact* KadimMessageResponse::release_reciever() {
  clear_has_reciever();
  ::maidsafe::dht::protobuf::Contact* temp = reciever_;
  reciever_ = NULL;
  return temp;
}

// required bytes imsg = 4;
inline bool KadimMessageResponse::has_imsg() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void KadimMessageResponse::set_has_imsg() {
  _has_bits_[0] |= 0x00000008u;
}
inline void KadimMessageResponse::clear_has_imsg() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void KadimMessageResponse::clear_imsg() {
  if (imsg_ != &::google::protobuf::internal::kEmptyString) {
    imsg_->clear();
  }
  clear_has_imsg();
}
inline const ::std::string& KadimMessageResponse::imsg() const {
  return *imsg_;
}
inline void KadimMessageResponse::set_imsg(const ::std::string& value) {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  imsg_->assign(value);
}
inline void KadimMessageResponse::set_imsg(const char* value) {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  imsg_->assign(value);
}
inline void KadimMessageResponse::set_imsg(const void* value, size_t size) {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  imsg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* KadimMessageResponse::mutable_imsg() {
  set_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    imsg_ = new ::std::string;
  }
  return imsg_;
}
inline ::std::string* KadimMessageResponse::release_imsg() {
  clear_has_imsg();
  if (imsg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = imsg_;
    imsg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required int32 imlen = 5;
inline bool KadimMessageResponse::has_imlen() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void KadimMessageResponse::set_has_imlen() {
  _has_bits_[0] |= 0x00000010u;
}
inline void KadimMessageResponse::clear_has_imlen() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void KadimMessageResponse::clear_imlen() {
  imlen_ = 0;
  clear_has_imlen();
}
inline ::google::protobuf::int32 KadimMessageResponse::imlen() const {
  return imlen_;
}
inline void KadimMessageResponse::set_imlen(::google::protobuf::int32 value) {
  set_has_imlen();
  imlen_ = value;
}

// required int32 imseq = 6;
inline bool KadimMessageResponse::has_imseq() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void KadimMessageResponse::set_has_imseq() {
  _has_bits_[0] |= 0x00000020u;
}
inline void KadimMessageResponse::clear_has_imseq() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void KadimMessageResponse::clear_imseq() {
  imseq_ = 0;
  clear_has_imseq();
}
inline ::google::protobuf::int32 KadimMessageResponse::imseq() const {
  return imseq_;
}
inline void KadimMessageResponse::set_imseq(::google::protobuf::int32 value) {
  set_has_imseq();
  imseq_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_kadim_2eproto__INCLUDED
