// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "kadim.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* KadimMessageRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  KadimMessageRequest_reflection_ = NULL;
const ::google::protobuf::Descriptor* KadimMessageResponse_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  KadimMessageResponse_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_kadim_2eproto() {
  protobuf_AddDesc_kadim_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "kadim.proto");
  GOOGLE_CHECK(file != NULL);
  KadimMessageRequest_descriptor_ = file->message_type(0);
  static const int KadimMessageRequest_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, sender_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, reciever_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, imsg_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, imlen_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, imseq_),
  };
  KadimMessageRequest_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      KadimMessageRequest_descriptor_,
      KadimMessageRequest::default_instance_,
      KadimMessageRequest_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageRequest, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(KadimMessageRequest));
  KadimMessageResponse_descriptor_ = file->message_type(1);
  static const int KadimMessageResponse_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, result_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, sender_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, reciever_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, imsg_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, imlen_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, imseq_),
  };
  KadimMessageResponse_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      KadimMessageResponse_descriptor_,
      KadimMessageResponse::default_instance_,
      KadimMessageResponse_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KadimMessageResponse, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(KadimMessageResponse));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_kadim_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    KadimMessageRequest_descriptor_, &KadimMessageRequest::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    KadimMessageResponse_descriptor_, &KadimMessageResponse::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_kadim_2eproto() {
  delete KadimMessageRequest::default_instance_;
  delete KadimMessageRequest_reflection_;
  delete KadimMessageResponse::default_instance_;
  delete KadimMessageResponse_reflection_;
}

void protobuf_AddDesc_kadim_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::maidsafe::dht::protobuf::protobuf_AddDesc_maidsafe_2fdht_2fkademlia_2eproto();
  ::maidsafe::dht::protobuf::protobuf_AddDesc_maidsafe_2fdht_2frpcs_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\013kadim.proto\032\033maidsafe/dht/kademlia.pro"
    "to\032\027maidsafe/dht/rpcs.proto\"\243\001\n\023KadimMes"
    "sageRequest\022.\n\006sender\030\001 \002(\0132\036.maidsafe.d"
    "ht.protobuf.Contact\0220\n\010reciever\030\002 \002(\0132\036."
    "maidsafe.dht.protobuf.Contact\022\014\n\004imsg\030\003 "
    "\002(\014\022\r\n\005imlen\030\004 \002(\005\022\r\n\005imseq\030\005 \002(\005\"\264\001\n\024Ka"
    "dimMessageResponse\022\016\n\006result\030\001 \002(\010\022.\n\006se"
    "nder\030\002 \002(\0132\036.maidsafe.dht.protobuf.Conta"
    "ct\0220\n\010reciever\030\003 \002(\0132\036.maidsafe.dht.prot"
    "obuf.Contact\022\014\n\004imsg\030\004 \002(\014\022\r\n\005imlen\030\005 \002("
    "\005\022\r\n\005imseq\030\006 \002(\005", 416);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "kadim.proto", &protobuf_RegisterTypes);
  KadimMessageRequest::default_instance_ = new KadimMessageRequest();
  KadimMessageResponse::default_instance_ = new KadimMessageResponse();
  KadimMessageRequest::default_instance_->InitAsDefaultInstance();
  KadimMessageResponse::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_kadim_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_kadim_2eproto {
  StaticDescriptorInitializer_kadim_2eproto() {
    protobuf_AddDesc_kadim_2eproto();
  }
} static_descriptor_initializer_kadim_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int KadimMessageRequest::kSenderFieldNumber;
const int KadimMessageRequest::kRecieverFieldNumber;
const int KadimMessageRequest::kImsgFieldNumber;
const int KadimMessageRequest::kImlenFieldNumber;
const int KadimMessageRequest::kImseqFieldNumber;
#endif  // !_MSC_VER

KadimMessageRequest::KadimMessageRequest()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void KadimMessageRequest::InitAsDefaultInstance() {
  sender_ = const_cast< ::maidsafe::dht::protobuf::Contact*>(&::maidsafe::dht::protobuf::Contact::default_instance());
  reciever_ = const_cast< ::maidsafe::dht::protobuf::Contact*>(&::maidsafe::dht::protobuf::Contact::default_instance());
}

KadimMessageRequest::KadimMessageRequest(const KadimMessageRequest& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void KadimMessageRequest::SharedCtor() {
  _cached_size_ = 0;
  sender_ = NULL;
  reciever_ = NULL;
  imsg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  imlen_ = 0;
  imseq_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

KadimMessageRequest::~KadimMessageRequest() {
  SharedDtor();
}

void KadimMessageRequest::SharedDtor() {
  if (imsg_ != &::google::protobuf::internal::kEmptyString) {
    delete imsg_;
  }
  if (this != default_instance_) {
    delete sender_;
    delete reciever_;
  }
}

void KadimMessageRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* KadimMessageRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return KadimMessageRequest_descriptor_;
}

const KadimMessageRequest& KadimMessageRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_kadim_2eproto();  return *default_instance_;
}

KadimMessageRequest* KadimMessageRequest::default_instance_ = NULL;

KadimMessageRequest* KadimMessageRequest::New() const {
  return new KadimMessageRequest;
}

void KadimMessageRequest::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_sender()) {
      if (sender_ != NULL) sender_->::maidsafe::dht::protobuf::Contact::Clear();
    }
    if (has_reciever()) {
      if (reciever_ != NULL) reciever_->::maidsafe::dht::protobuf::Contact::Clear();
    }
    if (has_imsg()) {
      if (imsg_ != &::google::protobuf::internal::kEmptyString) {
        imsg_->clear();
      }
    }
    imlen_ = 0;
    imseq_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool KadimMessageRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .maidsafe.dht.protobuf.Contact sender = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_sender()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_reciever;
        break;
      }
      
      // required .maidsafe.dht.protobuf.Contact reciever = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_reciever:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_reciever()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_imsg;
        break;
      }
      
      // required bytes imsg = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imsg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_imsg()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_imlen;
        break;
      }
      
      // required int32 imlen = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_imlen:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &imlen_)));
          set_has_imlen();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_imseq;
        break;
      }
      
      // required int32 imseq = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_imseq:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &imseq_)));
          set_has_imseq();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void KadimMessageRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .maidsafe.dht.protobuf.Contact sender = 1;
  if (has_sender()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->sender(), output);
  }
  
  // required .maidsafe.dht.protobuf.Contact reciever = 2;
  if (has_reciever()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->reciever(), output);
  }
  
  // required bytes imsg = 3;
  if (has_imsg()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      3, this->imsg(), output);
  }
  
  // required int32 imlen = 4;
  if (has_imlen()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->imlen(), output);
  }
  
  // required int32 imseq = 5;
  if (has_imseq()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->imseq(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* KadimMessageRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .maidsafe.dht.protobuf.Contact sender = 1;
  if (has_sender()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->sender(), target);
  }
  
  // required .maidsafe.dht.protobuf.Contact reciever = 2;
  if (has_reciever()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->reciever(), target);
  }
  
  // required bytes imsg = 3;
  if (has_imsg()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->imsg(), target);
  }
  
  // required int32 imlen = 4;
  if (has_imlen()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->imlen(), target);
  }
  
  // required int32 imseq = 5;
  if (has_imseq()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->imseq(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int KadimMessageRequest::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .maidsafe.dht.protobuf.Contact sender = 1;
    if (has_sender()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->sender());
    }
    
    // required .maidsafe.dht.protobuf.Contact reciever = 2;
    if (has_reciever()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->reciever());
    }
    
    // required bytes imsg = 3;
    if (has_imsg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->imsg());
    }
    
    // required int32 imlen = 4;
    if (has_imlen()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->imlen());
    }
    
    // required int32 imseq = 5;
    if (has_imseq()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->imseq());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KadimMessageRequest::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const KadimMessageRequest* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const KadimMessageRequest*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void KadimMessageRequest::MergeFrom(const KadimMessageRequest& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_sender()) {
      mutable_sender()->::maidsafe::dht::protobuf::Contact::MergeFrom(from.sender());
    }
    if (from.has_reciever()) {
      mutable_reciever()->::maidsafe::dht::protobuf::Contact::MergeFrom(from.reciever());
    }
    if (from.has_imsg()) {
      set_imsg(from.imsg());
    }
    if (from.has_imlen()) {
      set_imlen(from.imlen());
    }
    if (from.has_imseq()) {
      set_imseq(from.imseq());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void KadimMessageRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void KadimMessageRequest::CopyFrom(const KadimMessageRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KadimMessageRequest::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000001f) != 0x0000001f) return false;
  
  if (has_sender()) {
    if (!this->sender().IsInitialized()) return false;
  }
  if (has_reciever()) {
    if (!this->reciever().IsInitialized()) return false;
  }
  return true;
}

void KadimMessageRequest::Swap(KadimMessageRequest* other) {
  if (other != this) {
    std::swap(sender_, other->sender_);
    std::swap(reciever_, other->reciever_);
    std::swap(imsg_, other->imsg_);
    std::swap(imlen_, other->imlen_);
    std::swap(imseq_, other->imseq_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata KadimMessageRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = KadimMessageRequest_descriptor_;
  metadata.reflection = KadimMessageRequest_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int KadimMessageResponse::kResultFieldNumber;
const int KadimMessageResponse::kSenderFieldNumber;
const int KadimMessageResponse::kRecieverFieldNumber;
const int KadimMessageResponse::kImsgFieldNumber;
const int KadimMessageResponse::kImlenFieldNumber;
const int KadimMessageResponse::kImseqFieldNumber;
#endif  // !_MSC_VER

KadimMessageResponse::KadimMessageResponse()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void KadimMessageResponse::InitAsDefaultInstance() {
  sender_ = const_cast< ::maidsafe::dht::protobuf::Contact*>(&::maidsafe::dht::protobuf::Contact::default_instance());
  reciever_ = const_cast< ::maidsafe::dht::protobuf::Contact*>(&::maidsafe::dht::protobuf::Contact::default_instance());
}

KadimMessageResponse::KadimMessageResponse(const KadimMessageResponse& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void KadimMessageResponse::SharedCtor() {
  _cached_size_ = 0;
  result_ = false;
  sender_ = NULL;
  reciever_ = NULL;
  imsg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  imlen_ = 0;
  imseq_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

KadimMessageResponse::~KadimMessageResponse() {
  SharedDtor();
}

void KadimMessageResponse::SharedDtor() {
  if (imsg_ != &::google::protobuf::internal::kEmptyString) {
    delete imsg_;
  }
  if (this != default_instance_) {
    delete sender_;
    delete reciever_;
  }
}

void KadimMessageResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* KadimMessageResponse::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return KadimMessageResponse_descriptor_;
}

const KadimMessageResponse& KadimMessageResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_kadim_2eproto();  return *default_instance_;
}

KadimMessageResponse* KadimMessageResponse::default_instance_ = NULL;

KadimMessageResponse* KadimMessageResponse::New() const {
  return new KadimMessageResponse;
}

void KadimMessageResponse::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    result_ = false;
    if (has_sender()) {
      if (sender_ != NULL) sender_->::maidsafe::dht::protobuf::Contact::Clear();
    }
    if (has_reciever()) {
      if (reciever_ != NULL) reciever_->::maidsafe::dht::protobuf::Contact::Clear();
    }
    if (has_imsg()) {
      if (imsg_ != &::google::protobuf::internal::kEmptyString) {
        imsg_->clear();
      }
    }
    imlen_ = 0;
    imseq_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool KadimMessageResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bool result = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &result_)));
          set_has_result();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_sender;
        break;
      }
      
      // required .maidsafe.dht.protobuf.Contact sender = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_sender:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_sender()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_reciever;
        break;
      }
      
      // required .maidsafe.dht.protobuf.Contact reciever = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_reciever:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_reciever()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_imsg;
        break;
      }
      
      // required bytes imsg = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imsg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_imsg()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_imlen;
        break;
      }
      
      // required int32 imlen = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_imlen:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &imlen_)));
          set_has_imlen();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_imseq;
        break;
      }
      
      // required int32 imseq = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_imseq:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &imseq_)));
          set_has_imseq();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void KadimMessageResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required bool result = 1;
  if (has_result()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->result(), output);
  }
  
  // required .maidsafe.dht.protobuf.Contact sender = 2;
  if (has_sender()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->sender(), output);
  }
  
  // required .maidsafe.dht.protobuf.Contact reciever = 3;
  if (has_reciever()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->reciever(), output);
  }
  
  // required bytes imsg = 4;
  if (has_imsg()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      4, this->imsg(), output);
  }
  
  // required int32 imlen = 5;
  if (has_imlen()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->imlen(), output);
  }
  
  // required int32 imseq = 6;
  if (has_imseq()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->imseq(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* KadimMessageResponse::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required bool result = 1;
  if (has_result()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->result(), target);
  }
  
  // required .maidsafe.dht.protobuf.Contact sender = 2;
  if (has_sender()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->sender(), target);
  }
  
  // required .maidsafe.dht.protobuf.Contact reciever = 3;
  if (has_reciever()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->reciever(), target);
  }
  
  // required bytes imsg = 4;
  if (has_imsg()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->imsg(), target);
  }
  
  // required int32 imlen = 5;
  if (has_imlen()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->imlen(), target);
  }
  
  // required int32 imseq = 6;
  if (has_imseq()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->imseq(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int KadimMessageResponse::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required bool result = 1;
    if (has_result()) {
      total_size += 1 + 1;
    }
    
    // required .maidsafe.dht.protobuf.Contact sender = 2;
    if (has_sender()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->sender());
    }
    
    // required .maidsafe.dht.protobuf.Contact reciever = 3;
    if (has_reciever()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->reciever());
    }
    
    // required bytes imsg = 4;
    if (has_imsg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->imsg());
    }
    
    // required int32 imlen = 5;
    if (has_imlen()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->imlen());
    }
    
    // required int32 imseq = 6;
    if (has_imseq()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->imseq());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KadimMessageResponse::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const KadimMessageResponse* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const KadimMessageResponse*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void KadimMessageResponse::MergeFrom(const KadimMessageResponse& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_result()) {
      set_result(from.result());
    }
    if (from.has_sender()) {
      mutable_sender()->::maidsafe::dht::protobuf::Contact::MergeFrom(from.sender());
    }
    if (from.has_reciever()) {
      mutable_reciever()->::maidsafe::dht::protobuf::Contact::MergeFrom(from.reciever());
    }
    if (from.has_imsg()) {
      set_imsg(from.imsg());
    }
    if (from.has_imlen()) {
      set_imlen(from.imlen());
    }
    if (from.has_imseq()) {
      set_imseq(from.imseq());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void KadimMessageResponse::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void KadimMessageResponse::CopyFrom(const KadimMessageResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KadimMessageResponse::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000003f) != 0x0000003f) return false;
  
  if (has_sender()) {
    if (!this->sender().IsInitialized()) return false;
  }
  if (has_reciever()) {
    if (!this->reciever().IsInitialized()) return false;
  }
  return true;
}

void KadimMessageResponse::Swap(KadimMessageResponse* other) {
  if (other != this) {
    std::swap(result_, other->result_);
    std::swap(sender_, other->sender_);
    std::swap(reciever_, other->reciever_);
    std::swap(imsg_, other->imsg_);
    std::swap(imlen_, other->imlen_);
    std::swap(imseq_, other->imseq_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata KadimMessageResponse::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = KadimMessageResponse_descriptor_;
  metadata.reflection = KadimMessageResponse_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
